/*-----------------------------------------------------------------------------------

    Template Name: 
    Author: 
    Support: 
    Description: 
    Version: 1.1

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
    02. LOGO CSS
    03. HEADER CSS
    04. MENU CSS
    05. MEAN MENU CSS
    06. SLIDER CSS
    07. ABOUT CSS
    08. COUNTER CSS
    09. SERVICES CSS
    10. EVENT CSS
    11. TEAM CSS
    12. FAQ CSS
    13. PORTFOLIO CSS
    14. TESTIMONIAL CSS
    15. BRAND CSS
    16. SKILL CSS
    17. AWARD CSS
    18. CTA CSS
    19. PRICING CSS
    20. REVIEW CSS
    21. INSTAGRAM CSS
    22. CASE CSS
    23. VIDEO CSS
    24. HISTORY CSS
    25. CONTACT CSS
    26. TICKET CSS
    27. FEATURES CSS
    28. SUPPORT CSS
    29. DONATE CSS
    30. VISION CSS
    31. BIOGRAPHY CSS
    32. PRODUCT CSS
    33. NEWSLETTER CSS
    34. JOB CSS
    35. LOGIN CSS
    36. ERROR CSS
    37. COMING CSS
    38. POLICY CSS
    39. HELP CSS
    40. ARTICLE CSS
    41. BANNER CSS
    42. PROFILE CSS
    43. BLOG CSS
    44. FOOTER CSS



**********************************************/
/*----------------------------------------*/
/*  01. THEME DEFAULT CSS START
/*----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika:wght@300..700&display=swap");
:root {
  --theme-color-1: #064635;
  --theme-color-2: #F8CA38;
  --title-color: #010F1C;
  --body-color: #687179;
  --body-color2: #BCBCBC;
  --smoke-color-1: #F8FAE0;
  --smoke-color-2: #D9E2E0;
  --bg-color: #F4F4F4;
  --border-color: #E6E6E6;
  --star-color: #FFC700;
  --white: #fff;
  --black: #000;
  --white-opacity: 255, 255, 255;
  --black-opacity: 255, 255, 255;
  --body-font: "Roboto", sans-serif;
  --title-font: "Signika", sans-serif;
}

/*----------------------------------------*/
/*  ALL Button CSS START
/*----------------------------------------*/
.btn-group {
  display: flex;
  gap: 40px;
}

.rs-btn-yellow {
  padding: 18.5px 30px;
  line-height: 1;
  height: 56px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  transition: 0.5s all;
  letter-spacing: 0.6px;
  overflow: hidden;
  position: relative;
  z-index: 9;
  font-family: var(--body-font);
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  background: var(--theme-color-2);
  color: var(--title-color);
}
.rs-btn-yellow i {
  transform: rotate(-45deg);
  transition: 0.2s;
  margin-left: 5px;
}
.rs-btn-yellow::after {
  position: absolute;
  content: "";
  height: 100%;
  bottom: 0;
  left: 0;
  width: 0;
  border-radius: inherit;
  z-index: -1;
  transition: 0.5s;
  background: var(--theme-color-1);
}
.rs-btn-yellow:hover {
  color: var(--white);
  border-color: var(--theme-color-1);
  background: var(--theme-color-1);
}
.rs-btn-yellow:hover::after {
  width: 100%;
}
.rs-btn-yellow:hover i {
  transform: rotate(0);
}

.hero-transparent {
  padding: 18.5px 30px;
  line-height: 1;
  height: 56px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  transition: 0.5s all;
  letter-spacing: 0.6px;
  overflow: hidden;
  position: relative;
  z-index: 9;
  font-family: var(--body-font);
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border: 1px solid var(--white);
  color: var(--white);
}
.hero-transparent i {
  transform: rotate(-45deg);
  transition: 0.2s;
  margin-left: 5px;
}
.hero-transparent::after {
  position: absolute;
  content: "";
  height: 100%;
  bottom: 0;
  left: 0;
  width: 0;
  border-radius: inherit;
  z-index: -1;
  transition: 0.5s;
  background: var(--white);
}
.hero-transparent:hover {
  color: var(--black);
  border-color: var(--white);
  background: var(--white);
}
.hero-transparent:hover::after {
  width: 100%;
}
.hero-transparent:hover i {
  transform: rotate(0);
}

.rs-btn-blue {
  padding: 18.5px 30px;
  line-height: 1;
  height: 56px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  transition: 0.5s all;
  letter-spacing: 0.6px;
  overflow: hidden;
  position: relative;
  z-index: 9;
  font-family: var(--body-font);
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  background: var(--theme-color-1);
  color: var(--white);
}
.rs-btn-blue i {
  transform: rotate(-45deg);
  transition: 0.2s;
  margin-left: 5px;
}
.rs-btn-blue::after {
  position: absolute;
  content: "";
  height: 100%;
  bottom: 0;
  left: 0;
  width: 0;
  border-radius: inherit;
  z-index: -1;
  transition: 0.5s;
  background: var(--black);
}
.rs-btn-blue:hover {
  color: var(--white);
  border-color: var(--black);
  background: var(--black);
}
.rs-btn-blue:hover::after {
  width: 100%;
}
.rs-btn-blue:hover i {
  transform: rotate(0);
}

.rs-btn-transparent {
  padding: 18.5px 30px;
  line-height: 1;
  height: 56px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  transition: 0.5s all;
  letter-spacing: 0.6px;
  overflow: hidden;
  position: relative;
  z-index: 9;
  font-family: var(--body-font);
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--theme-color-1);
  color: var(--theme-color-1);
}
.rs-btn-transparent i {
  transform: rotate(-45deg);
  transition: 0.2s;
  margin-left: 5px;
}
.rs-btn-transparent::after {
  position: absolute;
  content: "";
  height: 100%;
  bottom: 0;
  left: 0;
  width: 0;
  border-radius: inherit;
  z-index: -1;
  transition: 0.5s;
  background: var(--theme-color-1);
}
.rs-btn-transparent:hover {
  color: var(--white);
  border-color: var(--theme-color-1);
  background: var(--theme-color-1);
}
.rs-btn-transparent:hover::after {
  width: 100%;
}
.rs-btn-transparent:hover i {
  transform: rotate(0);
}

.banner-btn {
  padding: 18.5px 30px;
  line-height: 1;
  height: 56px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  transition: 0.5s all;
  letter-spacing: 0.6px;
  overflow: hidden;
  position: relative;
  z-index: 9;
  font-family: var(--body-font);
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  background: var(--theme-color-1);
  padding: 12px 18px;
  font-size: 14px;
  height: 34px;
  color: var(--white);
}
.banner-btn i {
  transform: rotate(-45deg);
  transition: 0.2s;
  margin-left: 5px;
}
.banner-btn::after {
  position: absolute;
  content: "";
  height: 100%;
  bottom: 0;
  left: 0;
  width: 0;
  border-radius: inherit;
  z-index: -1;
  transition: 0.5s;
  background: var(--black);
}
.banner-btn:hover {
  color: var(--white);
  border-color: var(--black);
  background: var(--black);
}
.banner-btn:hover::after {
  width: 100%;
}
.banner-btn:hover i {
  transform: rotate(0);
}

/*----------------------------------------*/
/*  SECTION TITLE CSS START
/*----------------------------------------*/
.title-area .sub-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  font-family: var(--body-font);
  color: var(--theme-color-1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  margin-bottom: 15px;
  border-radius: 30px;
  background: var(--smoke-color-2);
}
.title-area .sub-title img {
  width: 20px;
}
.title-area .title {
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: 64px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1;
}
.title-area .info {
  color: var(--body-color);
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  max-width: 850px;
  margin: auto;
  margin-bottom: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 500;
  color: var(--body-color);
  line-height: 26px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
  color: var(--title-color);
  margin-top: 0px;
  font-weight: 700;
  line-height: 1.2;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 500;
  color: var(--body-color);
  margin-bottom: 15px;
  line-height: 26px;
}

a,
.rs-btn,
p,
button,
input,
select,
textarea,
li,
img,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

/*-------------------------------------------
input feild edit
----------------------------------------------*/
input[type=text],
input[type=email],
input[type=tel],
input[type=number],
input[type=password],
textarea {
  outline: none;
  width: 100%;
  line-height: 56px;
  font-size: 16px;
  padding-left: 25px;
  padding-right: 30px;
}

*::-moz-placeholder {
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  font-size: 16px;
  opacity: 1;
}

*:focus::placeholder {
  opacity: 0;
  /* Placeholder becomes invisible on focus */
}

textarea {
  height: 160px;
  line-height: 1.2;
  padding-top: 20px;
  resize: none;
}

input[type=color] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
  border-radius: 50%;
}

/*---------------------------------
    common classes css start 
---------------------------------*/
.w-img > img {
  width: 100%;
}

.m-img > img {
  max-width: 100%;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.z-index-1 {
  z-index: 1;
}

.z-index-11 {
  z-index: 11;
}

.overflow-y-visible {
  overflow-x: hidden;
  overflow-y: visible;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.row-gap-30 {
  row-gap: 30px;
}

/*----------------------------------------*/
/*  ALL Animation CSS START
/*----------------------------------------*/
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*----------------------------------------*/
/*  03. HEADER CSS START
/*----------------------------------------*/
.header-area {
  position: absolute;
  top: 30px;
  right: 0;
  left: 0;
  margin: auto;
  background: rgba(var(--white-opacity), 0.1);
  max-width: 1740px;
  border-radius: 50px;
  z-index: 999;
  padding: 20.5px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(var(--white-opacity), 0.5);
}
.header-left {
  display: flex;
  align-items: center;
  gap: 80px;
}

.main-menu ul {
  list-style: none;
  position: relative;
}
.main-menu ul li {
  display: inline-block;
  margin-right: 15px;
}
.main-menu ul li a {
  color: var(--white);
  position: relative;
  padding: 7px 12px;
  z-index: 99;
}
.main-menu .active-indicator {
  position: absolute;
  width: 0;
  height: 34px;
  background: rgba(var(--white-opacity), 0.1);
  border: 0;
  left: 0;
  transition: 0.3s;
  border-radius: 30px;
  top: -4px;
  z-index: -1;
}

.header-right {
  display: flex;
  gap: 30px;
  max-height: 56px;
  flex: 1;
  justify-content: end;
}
.header-right .search {
  position: relative;
  flex: 1;
  max-width: 327px;
}
.header-right .search input {
  border-radius: 50px;
  border: 1px solid rgba(var(--white-opacity), 0.5);
  background: rgba(var(--white-opacity), 0.1);
  backdrop-filter: blur(7.5px);
  color: var(--white);
  height: 56px;
}
.header-right .search input::placeholder {
  color: var(--white);
}
.header-right .search-btn {
  position: absolute;
  right: 3px;
  top: 3px;
  width: 50px;
  height: 50px;
  background: var(--white);
  border-radius: 50%;
}
.header-right .search-btn i {
  color: var(--theme-color-1);
}
.header-right .cart,
.header-right .wishlist {
  position: relative;
}
.header-right .cart button,
.header-right .wishlist button {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  border: 0.5px solid rgba(var(--white-opacity), 0.5);
  background: rgba(var(--white-opacity), 0.1);
  backdrop-filter: blur(7.5px);
  color: var(--theme-color-2);
}
.header-right .cart .count-tag,
.header-right .wishlist .count-tag {
  position: absolute;
  width: 15px;
  height: 15px;
  background: var(--white);
  border-radius: 50%;
  top: 0;
  right: 0;
  color: var(--theme-color-1);
  font-family: var(--body-font);
  font-size: 10px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rs_footer-bg {
  border-radius: 50px 50px 0px 0px;
  background: var(--rs-title-color);
}
.rs_footer-service {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px) {
  .rs_footer-service {
    justify-content: center;
  }
}
.rs_footer-service-item {
  display: flex;
  align-items: center;
}
.rs_footer-service-title {
  color: var(--rs-white);
  font-family: Signika;
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}
.rs_footer-service-info {
  color: var(--rs-body-color-2);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.rs_footer-widget {
  margin-bottom: 30px;
}
.rs_footer-widget-title {
  position: relative;
  font-family: var(--rs-ff-Signika);
  color: var(--rs-white);
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 40px;
}
.rs_footer-widget-content p {
  color: var(--rs-body-color-2);
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}
.rs_footer-widget-content ul li {
  list-style: none;
  margin-bottom: 17px;
  line-height: 1;
  position: relative;
  color: var(--rs-body-color-2);
  font-family: var(--rs-ff-roboto);
  font-size: 16px;
  font-weight: 400;
}
.rs_footer-widget-content ul li:hover {
  color: var(--rs-white);
}
.rs_footer-widget-content ul li::before {
  position: absolute;
  content: "\f054";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-family: fontawesome;
  font-size: 14px;
}
.rs_footer-widget-content ul li a {
  padding-left: 14px;
}
.rs_footer-widget-payment li {
  width: 70px;
  height: 30px;
  background: #fff;
  list-style: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.rs_footer-widget-payment li:not(:last-child) {
  margin-right: 15px;
}

.rs_footer-input-group {
  position: relative;
}
.rs_footer-input-group input.rs_footer-input {
  background: var(--rs-white);
  color: var(--rs-body-color);
  font-size: 16px;
}
.rs_footer-input-group input.rs_footer-input::placeholder {
  color: var(--rs-body-color);
}
.rs_footer-submit-btn {
  position: absolute;
  top: 3px;
  right: 3px;
  height: calc(100% - 6px);
}
.rs_footer-location {
  color: var(--Body-Color-P-2, #BCBCBC);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
}
.rs_footer-location i {
  margin-right: 8px;
}

.rs_footer-copyright p {
  color: var(--rs-white);
}
.rs_footer-copyright p a {
  color: var(--rs-theme-2);
}

.rs_footer-link ul li {
  list-style: none;
  display: inline-block;
  position: relative;
}
.rs_footer-link ul li a {
  color: var(--rs-white);
}
.rs_footer-link ul li:not(:first-child) {
  margin-left: 8px;
  padding-left: 10px;
}
.rs_footer-link ul li:not(:first-child)::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--rs-white-05);
  width: 2px;
  height: 50%;
}

.rs_border-line {
  height: 1px;
  width: 100%;
  background: var(--rs-white-02);
}

.footer-col-1 {
  padding-right: 55px;
}

/*----------------------------------------*/
/*  30. hero CSS START
/*----------------------------------------*/
.hero-area {
  position: relative;
}
.hero-area::before, .hero-area::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(111.75deg, rgba(1, 15, 28, 0.7) 0.65%, rgba(1, 12, 22, 0.6) 12.51%, rgba(0, 5, 9, 0.4) 50.35%, rgba(0, 0, 0, 0) 59%), linear-gradient(90deg, #010F1C -6.42%, rgba(0, 0, 0, 0) 18.87%);
  pointer-events: none;
  border-radius: inherit;
  z-index: 1;
}
.hero-area::after {
  background: linear-gradient(270deg, #010F1C 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%);
  pointer-events: none;
}
.hero-area .bg-img {
  background-size: cover;
}
.hero-content {
  padding-top: 340px;
  padding-bottom: 210px;
  position: relative;
  z-index: 2;
}
.hero-subtitle {
  display: inline-flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  line-height: 1;
  background: rgba(var(--white-opacity), 0.1);
  border-radius: 30px;
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
  font-family: var(--body-font);
  margin-bottom: 10px;
}
.hero-title {
  color: var(--white);
  font-family: var(--title-font);
  font-size: 84px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  max-width: 720px;
}
.hero-info {
  color: var(--body-color2);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 720px;
  margin-bottom: 40px;
}
.hero-circle-wrapper {
  position: absolute;
  top: 294px;
  right: 0;
  z-index: 3;
}
.hero-circle-logo {
  position: absolute;
  right: 33px;
  top: 35px;
}
.hero-circle-text {
  animation: spin 10s linear infinite;
}

.swiper-slide-active .hero-title {
  animation: slideUp 1s ease-in-out;
  transition-delay: 0.3s;
}
.swiper-slide-active .hero-info {
  animation: slideUp 1s ease-in-out;
  transition-delay: 0.5s;
}
.swiper-slide-active .btn-group {
  animation: slideUp 1s ease-in-out;
  transition-delay: 0.9s;
}

.nav-arrow {
  position: absolute;
  top: 50%;
  right: 50px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.nav-arrow button {
  display: flex;
  height: 56px;
  width: 56px;
  background: transparent;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--white);
  border-radius: 50%;
  color: var(--white);
  transition: 0.3s;
}
.nav-arrow button:hover {
  background: var(--theme-color-2);
  border-color: transparent;
}

.hero-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  position: absolute;
  top: 50%;
  z-index: 99;
  width: fit-content;
  left: 90px;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

span.swiper-pagination-bullet {
  width: 3px;
  height: 50px;
  background: var(--white);
  opacity: 1 !important;
  border-radius: 5px;
  transition: 0.3s;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--theme-color-2);
}

/*----------------------------------------*/
/*  Funfact CSS START
/*----------------------------------------*/
.funfact-area {
  padding: 120px 0;
}
.funfact-items {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.funfact-items.container {
  max-width: 1305px;
}
.funfact-item {
  text-align: center;
  max-width: 231px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  border-radius: 16px;
  background: var(--smoke-color-2);
  padding: 30px 25px;
}
.funfact-icon {
  width: 85px;
  margin: auto;
}
.funfact-title {
  color: var(--title-color);
  text-align: center;
  font-family: var(--title-font);
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  margin: 0;
}
.funfact-info {
  margin: 0;
  color: var(--body-color);
  text-align: center;
  font-family: var(--body-font);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

/*----------------------------------------*/
/*  30. service CSS START
/*----------------------------------------*/
.service {
  border-radius: 16px;
  background: var(--bg-color);
  padding: 30px 8px 8px 8px;
}
.service-area {
  margin-bottom: 120px;
}
.service-area .more-link-btn a {
  margin: auto;
}
.service-img {
  position: relative;
  border-radius: 8px;
}
.service-img img {
  border-radius: inherit;
  width: 100%;
}
.service-img::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, rgba(1, 15, 28, 0.6) 0%, rgba(1, 15, 28, 0.6) 100%);
  border-radius: inherit;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
.service:hover .service-img::after {
  opacity: 1;
  visibility: visible;
}
.service-title {
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 12px;
}
.service-info {
  color: var(--body-color);
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.service .link {
  width: 56px;
  height: 56px;
  display: inline-block;
  background: var(--title-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  transition: 0.3s;
}
.service .link i {
  transform: rotate(-45deg);
}
.service .link:hover {
  background: var(--theme-color-2);
  color: var(--title-color);
}

/*----------------------------------------*/
/*  30. about CSS START
/*----------------------------------------*/
.about-area {
  padding: 120px 0;
  background: var(--bg-color);
  position: relative;
}
.about-area .shapes img {
  position: absolute;
  z-index: 5;
}
.about-area .shapes .shape-1 {
  position: absolute;
  top: 30px;
  left: 10px;
}
.about-area .shapes .shape-2 {
  right: 0;
  bottom: 0;
}
.about-images {
  display: flex;
  gap: 30px;
  margin-left: -200px;
}
.about-image {
  border-radius: 300px;
}
.about-list {
  margin-bottom: 35px;
}
.about-list ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.about-list ul li {
  list-style: none;
  display: flex;
  gap: 8px;
  align-items: center;
  color: var(--title-color);
  line-height: 1;
}
.about-list ul li i {
  color: var(--theme-color-2);
}

/*----------------------------------------*/
/*  30. featured CSS START
/*----------------------------------------*/
.featured-area {
  margin: 120px 0;
}
.featured-area .features-btn {
  display: flex;
  justify-content: end;
  height: 100%;
  align-items: end;
}

.product-card {
  border-radius: 16px;
  border: 1px solid var(--border-color);
  padding: 20px;
  transition: 0.3s;
}
.product-card .ratings {
  margin-bottom: 13px;
}
.product-card .ratings i {
  color: var(--star-color);
}
.product-card .tag {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--smoke-color-2);
  height: 20px;
  line-height: 1;
  padding: 4px 12px;
  border-radius: 4px;
  color: var(--title-color);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  z-index: 2;
  transition: 0.3s;
}
.product-img {
  height: 205px;
  border-bottom: 1px solid var(--border-color);
  padding-top: 20px;
  margin-bottom: 22px;
  position: relative;
  overflow: hidden;
}
.product-img img {
  max-width: 100%;
}
.product-img::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 5px;
  background: rgba(6, 70, 53, 0.6);
  transition: 0.3s;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.product-title a {
  color: var(--title-color);
  text-align: center;
  font-family: Signika;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 12px;
}
.product-price {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}
.product-price .current-price {
  color: var(--body-color);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
}
.product-price .compare-price {
  color: #FF0202;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: line-through;
}

.hover-social {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 7;
  display: flex;
  gap: 10px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.hover-social .social-link {
  width: 40px;
  height: 40px;
  display: inline-flex;
  background: var(--white);
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: var(--theme-color-1);
  transition: 0.3s;
}
.hover-social .social-link:hover {
  background: var(--theme-color-1);
  color: var(--white);
}

.product-card:hover {
  border-color: var(--theme-color-2);
}
.product-card:hover .hover-social {
  top: 50%;
  opacity: 1;
  visibility: visible;
}
.product-card:hover .tag {
  background: var(--theme-color-1);
  color: var(--white);
}
.product-card:hover .product-img::after {
  opacity: 1;
  visibility: visible;
}

/*----------------------------------------*/
/*  30. Review CSS START
/*----------------------------------------*/
.review-area {
  padding: 120px 0;
  position: relative;
}
.review-price {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 35px;
}
.review-price .current-price {
  color: var(--theme-color-1);
  font-family: var(--body-font);
  font-size: 50px;
  font-weight: 600;
  display: inline-block;
}
.review-price .copare-price {
  color: var(--body-color);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  text-decoration: line-through;
}
.review-form {
  display: flex;
  gap: 30px;
}
.review-btn i {
  transform: rotate(0);
  margin-left: 5px;
}
.review-shape {
  position: absolute;
  bottom: 0;
  left: 0;
}

.style-review .title {
  color: var(--theme-color-1);
  margin: 0;
}
.style-review .style-title {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--theme-color-1);
  color: transparent;
  font-family: var(--body-font);
  margin-bottom: 15px;
}

.quantity-wrapper {
  display: flex;
  gap: 10px;
}
.quantity-wrapper button {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background: var(--title-color);
  border-radius: 50%;
  border-radius: 56px;
}
.quantity-wrapper .quantity {
  max-width: 113px;
  border-radius: 50px;
  height: 56px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  border-radius: 56px;
  border: 0.75px solid var(--smoke-color-2);
  background: var(--title-color);
  color: var(--white);
}
.quantity-wrapper .quantity::placeholder {
  font-size: 30px;
  color: var(--white);
}

/*----------------------------------------*/
/*  30. cta CSS START
/*----------------------------------------*/
.rs_cta-title {
  color: var(--rs-theme-1);
  font-family: var(rs-ff-Signika);
  font-size: 64px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .rs_cta-title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_cta-title {
    font-size: 50px;
  }
}
.rs_cta-title-2 {
  font-family: Roboto;
  font-size: 64px;
  font-weight: 700;
  -webkit-text-stroke: 3px var(--rs-theme-1);
  color: transparent;
}
.rs_cta-content p {
  margin-bottom: 25px;
}
.rs_cta-price {
  color: var(--rs-theme-1);
  font-family: Roboto;
  font-size: 50px;
  font-weight: 600;
}
.rs_cta-price span {
  color: var(--rs-body-color);
  font-size: 32px;
  font-weight: 400;
}
.rs_cta-add-btn {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.rs_cta-add-btn .rs_cta-input {
  width: 113px;
  color: var(--rs-theme-1);
  background: var(--rs-smoke-2);
  font-size: 30px;
  font-family: var(--rs-ff-Signika);
}
.rs_cta-add-btn .rs_cta-input::placeholder {
  color: var(--rs-theme-1);
  text-align: center;
  font-size: 30px;
  font-family: var(--rs-ff-Signika);
}
.rs_cta-plus, .rs_cta-minus {
  width: 56px;
  height: 56px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--rs-smoke-2);
  border-radius: 50%;
  font-size: 16px;
}
.rs_cta-shape-1 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.rs_cta-img img {
  width: 100%;
}

/*----------------------------------------*/
/*  30. featured CSS START
/*----------------------------------------*/
.popular-area {
  margin: 120px auto;
  position: relative;
}
.popular-area .offer-banner {
  border-radius: 16px;
  background: var(--smoke-color-2);
  padding: 30px;
  padding-bottom: 20px;
  position: relative;
}
.popular-area .offer-banner:not(:last-child) {
  margin-bottom: 30px;
}
.popular-area .banner-title {
  color: var(--theme-color-1);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  margin-bottom: 12px;
}
.popular-area .banner-title.part-1 {
  margin: 0;
}
.popular-area .banner-info {
  color: var(--body-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 75%;
  margin-bottom: 30px;
}
.popular-area .offer-img {
  position: absolute;
  right: 10px;
  bottom: 0;
  z-index: 2;
}
.popular-area .banner-img {
  position: absolute;
  right: 24px;
  top: 96px;
  z-index: 3;
}
.popular-area .percent {
  display: inline-block;
  position: absolute;
  top: 120px;
  right: 48px;
  z-index: 5;
  color: var(--title-color);
  font-family: Signika;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}
.popular-area .shape-1 {
  position: absolute;
  top: 60px;
  left: 0;
}
.popular-area .shape-2 {
  position: absolute;
  bottom: 30px;
  right: 0;
}

.popular-product {
  display: flex;
  gap: 20px;
  align-items: center;
  border-radius: 16px;
  border: 1px solid var(--border-color);
  background: var(--white);
  padding: 5px 10px 10px 20px;
  transition: 0.3s;
}
.popular-product:hover {
  border-color: var(--theme-color-2);
}
.popular-product .product-img {
  height: inherit;
  border: none;
  border-right: 1px solid var(--border-color);
  margin: 0;
  padding: 0;
  padding-right: 10px;
}
.popular-product .product-price {
  justify-content: start;
  margin-bottom: 5px;
}
.popular-product .popular-cart-icon {
  width: 38px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 50px;
  background: var(--theme-color-1);
  margin-left: auto;
  color: var(--white);
  transition: 0.3s;
}
.popular-product .popular-cart-icon:hover {
  background: var(--theme-color-2);
  color: var(--title-color);
}
.popular-product .product-title {
  margin: 0;
  margin-bottom: 1.2px;
}
.popular-product .product-title a {
  color: var(--title-color);
  font-size: 16px;
  font-weight: 700;
}
.popular-product .ratings i {
  color: var(--star-color);
}

/*----------------------------------------*/
/*  30. about CSS START
/*----------------------------------------*/
.banner-area {
  background: var(--title-color);
  padding: 85px 0;
}
.banner-area .banner-content {
  padding-top: 35px;
}
.banner-area .banner-sub {
  color: var(--theme-color-2);
  font-family: var(--title-font);
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 15px;
  display: inline-block;
  line-height: 1;
}
.banner-area .title-banner {
  color: var(--white);
  font-size: 84px;
  margin-bottom: 12px;
}
.banner-area .info {
  color: var(--body-color2);
  margin-bottom: 40px;
  max-width: 738px;
  margin-left: 0;
}

/*----------------------------------------*/
/*  30. trending  CSS START
/*----------------------------------------*/
.trending-tab-area {
  padding: 120px 0;
  position: relative;
}
.trending-tab-area .tab-header {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}
.trending-tab-area .tabs {
  display: flex;
  align-items: center;
}
.trending-tab-area .tab-hr {
  height: 1px;
  background: var(--border-color);
  flex: 1;
}
.trending-tab-area .tab {
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid var(--border-color);
  background: var(--white);
  color: var(--title-color);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  padding: 9px 44px;
}
.trending-tab-area .tab-nav {
  display: flex;
  gap: 10px;
  align-items: center;
}
.trending-tab-area .tab-nav button {
  width: 45px;
  height: 45px;
  color: var(--theme-color-1);
  background: var(--smoke-color-2);
  border-radius: 50%;
}
.trending-tab-area .tab-nav button:hover {
  color: var(--white);
  background: var(--theme-color-1);
}
.trending-tab-area .tab-nav button.active {
  color: var(--white);
  background: var(--theme-color-1);
}
.trending-tab-area .tab.active {
  background: var(--theme-color-1);
  color: var(--white);
}
.trending-tab-area .tab-content {
  display: none;
}
.trending-tab-area .tab-content.active {
  display: block;
}
.trending-tab-area .shape-1 {
  position: absolute;
  left: 0;
  top: 100px;
}
.trending-tab-area .shape-2 {
  position: absolute;
  right: 0;
  bottom: 100px;
}

.trending-banner {
  display: flex;
  align-items: end;
}
.trending-banner.bg-img {
  background-size: cover;
  height: 100%;
  border-radius: 16px;
}
.trending-banner-content {
  text-align: center;
  padding: 100px 38px 30px;
  position: relative;
  z-index: 2;
}
.trending-banner-content::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 16px;
  background: linear-gradient(179deg, rgba(0, 0, 0, 0) 0.56%, rgba(1, 15, 28, 0.6) 56.9%);
  z-index: -1;
}
.trending-banner-content .sub-title {
  color: var(--theme-color-2);
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 10px;
  display: inline-block;
}
.trending-banner-content .title {
  color: var(--white);
  font-family: Signika;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 35px;
}
.trending-banner-btn .rs-btn-yellow {
  margin: auto;
  height: 49px;
}

/*----------------------------------------*/
/*  30. Team  CSS START
/*----------------------------------------*/
.team-area {
  background: var(--bg-color);
  padding: 120px 0;
  position: relative;
}
.team-area .team-btn {
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
}
.team-area .shape-1 {
  position: absolute;
  left: 0;
  bottom: 50px;
}
.team-area .shape-2 {
  position: absolute;
  right: 0;
  bottom: 50px;
}

.member-card {
  border-radius: 16px;
  background: var(--smoke-color-2);
  padding: 10px;
  padding-bottom: 30px;
  transition: 0.3s;
}
.member-card:hover {
  background: var(--theme-color-1);
}
.member-img {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
}
.member-img:hover img {
  transform: scale(1.1);
}
.member-content {
  text-align: center;
}
.member-content .social-links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.member-content .social-links li a {
  width: 40px;
  height: 40px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  line-height: 1;
  color: var(--theme-color-1);
  transition: 0.3s;
}
.member-content .social-links li a:hover {
  color: var(--white);
  background: var(--theme-color-1);
}
.member-name {
  color: var(--title-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 5px;
  transition: 0.3s;
}
.member-desig {
  color: var(--theme-color-1);
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 20px;
  transition: 0.3s;
}
.member-card:hover .member-name {
  color: var(--white);
}
.member-card:hover .member-desig {
  color: var(--white);
}

/*----------------------------------------*/
/*  30. Fact  CSS START
/*----------------------------------------*/
.fact-area {
  padding: 75px 0;
}
.fact-area .facts {
  display: flex;
  justify-content: space-between;
}
.fact-area .fact {
  display: flex;
  gap: 15px;
  align-items: center;
}
.fact-area .fact-icon {
  border-radius: 50%;
  border: 1px solid rgba(var(--white-opacity), 0.3);
  background: rgba(var(--white-opacity), 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
}
.fact-area .fact-info {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
}
.fact-area .count-box {
  color: var(--theme-color-2);
  font-size: 64px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
  line-height: 1;
}

/*----------------------------------------*/
/*  30. testimonial  CSS START
/*----------------------------------------*/
.rs_testimonial-inner {
  border-radius: 50px;
  background: linear-gradient(270deg, #064635 56.29%, rgba(6, 70, 53, 0) 100%);
}
.rs_testimonial-sub-title {
  color: var(--rs-white);
  background: var(--rs-white-01);
}
.rs_testimonial-title {
  color: var(--rs-white);
  line-height: 1;
}
.rs_testimonial-content p {
  color: var(--rs-white);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 35px;
}
.rs_testimonial-author {
  width: 70px;
  height: 70px;
  border: 5px solid var(--rs-theme-2);
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
}
.rs_testimonial-author img {
  width: 100%;
}
.rs_testimonial-name {
  color: var(--rs-white);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}
.rs_testimonial-desig {
  color: var(--rs-body-color-2);
  font-family: var(--rs-ff-roboto);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
  line-height: 1;
}
.rs_testimonial-rating {
  margin-top: -6px;
}
.rs_testimonial-rating i {
  color: var(--rs-theme-2);
  font-size: 12px;
  font-weight: 900;
  line-height: 0;
}

.rs_slider-nav-2 {
  position: absolute;
  right: 0;
  z-index: 5;
  bottom: 0;
}

.rs_testimonial-img-wrapper {
  position: relative;
  z-index: 2;
}
.rs_testimonial-img-wrapper::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(270deg, #064635 56.29%, rgba(6, 70, 53, 0) 100%);
  z-index: 1;
}

.rs_testimonial-img {
  position: relative;
  z-index: 2;
  margin-left: 15px;
}

.rs_testimonial-wrapper {
  padding-right: 80px;
}

/*----------------------------------------*/
/*  30. contact CSS START
/*----------------------------------------*/
.rs_contact-form {
  background: var(--rs-smoke-2);
  padding: 60px;
  border-radius: 50px;
}
.rs_contact-btn {
  width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_contact-btn {
    width: inherit;
  }
}
.rs_contact-title {
  color: var(--rs-title-color);
  font-family: var(--rs-ff-roboto);
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
}

.rs_form-group {
  position: relative;
  margin-bottom: 25px;
}
.rs_form-group input,
.rs_form-group textarea {
  background: var(--rs-white);
  color: var(--rs-body-color);
}
.rs_form-group input::placeholder,
.rs_form-group textarea::placeholder {
  color: var(--rs-body-color);
}
.rs_form-group i {
  position: absolute;
  right: 25px;
  top: 35%;
  color: var(--rs-theme-1);
}
.rs_form-group textarea {
  height: 135px;
}
.rs_form-group textarea::placeholder {
  color: var(--rs-body-color);
}

.rs_contact-video {
  padding-left: 50px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_contact-video {
    padding-left: 0;
  }
}
.rs_contact-video-thumb {
  border-radius: 50px;
  position: relative;
  z-index: 2;
}
.rs_contact-video-thumb img {
  width: 100%;
}
.rs_contact-video-thumb img {
  border-radius: 50px;
}
.rs_contact-video-thumb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 15, 28, 0.5);
  z-index: 1;
  pointer-events: none;
  border-radius: inherit;
  z-index: 1;
}
.rs_contact-video-thumb .rs_play-btn {
  width: 120px;
  height: 120px;
  border: 1px solid var(--rs-white);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  animation: pulse 2s infinite;
}
.rs_contact-video-thumb .rs_play-btn i {
  font-size: 30px;
  color: var(--rs-white);
  transition: 0.3s;
}
.rs_contact-video-thumb .rs_play-btn:hover {
  background: var(--rs-theme-2);
  border-color: var(--rs-theme-2);
}
.rs_contact-video-thumb .rs_play-btn:hover i {
  color: var(--rs-theme-1);
}

/*----------------------------------------*/
/*  30. Blog CSS START
/*----------------------------------------*/
.rs_blog {
  box-shadow: 0px 24px 114px 0px rgba(117, 117, 117, 0.04), 0px 10px 34px 0px rgba(90, 90, 90, 0.1);
  border-radius: 30px;
}
.rs_blog-img {
  border-radius: 30px;
  overflow: hidden;
}
.rs_blog-img img {
  border-radius: inherit;
  width: 100%;
}
.rs_blog:hover .rs_blog-img img {
  transform: scale(1.1);
}
.rs_blog-content {
  padding: 30px;
}
.rs_blog-title {
  color: var(--rs-title-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.rs_blog-title:hover {
  color: var(--rs-theme-1);
}
.rs_blog-meta span {
  color: var(--rs-theme-1);
  font-size: 12px;
  font-weight: 400;
}
.rs_blog-meta span:not(:last-child) {
  margin-right: 25px;
}
.rs_blog-meta span i {
  margin-right: 5px;
}

.rs_link-btn {
  color: var(--rs-body-color);
  font-family: var(--rs-ff-roboto);
  font-size: 16px;
  font-weight: 600;
}
.rs_link-btn i {
  margin-left: 6px;
}
.rs_link-btn:hover {
  color: var(--rs-theme-1);
}

/*# sourceMappingURL=main.css.map */
